{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["ES2018", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "outDir": "dist"
  },
  "include": ["main.ts", "*.test.ts"]
}
